networks:
  local-development:
    name: local-development-network
    driver: bridge

services:
  postgres:
    image: docker.io/postgres:15
    container_name: postgres-15
    ports:
      - 5432:5432
    volumes:
      - ${VOLUMES_PATH}/postgres:/var/lib/postgresql/data #Owner: 999:root Permission: 770
    env_file:
      - envs/postgres.env
    networks:
      - local-development

  pg-admin:
    image: docker.io/dpage/pgadmin4:7
    container_name: pg-admin4-7
    ports:
      - 8000:80
    networks:
      - local-development
    env_file:
      - envs/pgadmin.env
    depends_on:
      - postgres

  neo4j:
    image: docker.io/neo4j:5
    container_name: neo4j-5
    ports:
      - 7474:7474
      - 7687:7687
    networks:
      - local-development
    volumes: #Owner: 7474:root Permission: 770
      - ${VOLUMES_PATH}/neo4j/data:/data
      - ${VOLUMES_PATH}/neo4j/pid:/var/lib/neo4j/run
    env_file:
      - envs/neo4j.env

  redis:
    image: docker.io/redis:7
    container_name: redis-7
    ports:
      - 6379:6379
    networks: 
      - local-development
  
  iac-tools:
    build:
      context: .
      dockerfile: ./dockerfiles/IaCTools.Dockerfile
    container_name: iac-tools
    networks:
      - local-development
    volumes:
      - ${AWS_CREDENTIALS_PATH}:/root/.aws
      - ${GIT_PROJECTS_PATH}:/projects
      - ${SSH_CREDENTIALS_PATH}:/root/.ssh